[33mcommit 1981a56d896f038bc6c551d1ef6ea0707b4edb17[m[33m ([m[1;36mHEAD -> [m[1;32mtime-tracking-dashboard[m[33m)[m
Author: Latif Essam <latifekhaliel@gmail.com>
Date:   Sat Feb 26 23:58:04 2022 +0200

    added redux

[33mcommit 701f58d7cbc17bcad7c0894cfa05e77a640d7403[m
Author: Latif Essam <latifekhaliel@gmail.com>
Date:   Mon Jan 24 08:33:05 2022 +0200

    added some improvments

[33mcommit 379c041bbf727d8b4f48945a73fb3c51cf786889[m[33m ([m[1;31morigin/time-tracking-dashboard[m[33m)[m
Author: Latif Essam <latifekhaliel@gmail.com>
Date:   Sun Jan 23 09:30:39 2022 +0200

    fixed buttons accebility

[33mcommit 8923399d9e8ea1ffdcd18ee365d840c4ac5285e9[m
Author: Latif Essam <latifekhaliel@gmail.com>
Date:   Sun Jan 23 09:22:27 2022 +0200

    added homepage in pakage.json file

[33mcommit bddd3452b2187cec7f51ed917703ce6e3ef80b32[m
Author: Latif Essam <latifekhaliel@gmail.com>
Date:   Sun Jan 23 09:13:11 2022 +0200

    fixing build version

[33mcommit badb0330eacfb19f6adafd32921b78b8eebb9954[m
Author: Latif Essam <latifekhaliel@gmail.com>
Date:   Sat Jan 22 19:38:07 2022 +0200

    added some improvement, animation

[33mcommit 4aa3ef15aedc422cfbd4c5278bfca95d7adf3478[m
Author: Latif Essam <latifekhaliel@gmail.com>
Date:   Sat Jan 22 16:21:40 2022 +0200

    fix one heading h1 for report 1 from frontendmentors

[33mcommit e38ab62f2dcd8965e31fdab318dfc15b6739c534[m
Merge: dec5caf 52d7d69
Author: Latif Essam <latifekhaliel@gmail.com>
Date:   Fri Jan 21 17:03:17 2022 +0200

    Merge branch 'time-tracking-dashboard' of https://github.com/latif-essam/frontendmentors-challenges into time-tracking-dashboard

[33mcommit dec5caf43e71ff6b2919f103071c4ab60840279c[m
Author: Latif Essam <latifekhaliel@gmail.com>
Date:   Fri Jan 21 16:58:03 2022 +0200

    finished time-tracking-dashboard challenge

[33mcommit 29868a0735f5c7ac57a62e226179ab7241d6665a[m
Author: Latif Essam <latifekhaliel@gmail.com>
Date:   Fri Jan 21 16:56:45 2022 +0200

    finished and deployed the time tracking dashboard

[33mcommit 52d7d69a5b656707cf8acb7147b547681a6bde9c[m
Author: Latif Essam <50233674+latif-essam@users.noreply.github.com>
Date:   Fri Jan 21 16:39:41 2022 +0200

    Updated Readme and added live version of design

[33mcommit 31f472957a61381cedb718bda53df99120ab70c6[m
Author: Latif Essam <latifekhaliel@gmail.com>
Date:   Fri Jan 21 16:14:07 2022 +0200

    make a production build and remove build from .gitignore file

[33mcommit 5c1bcf8db1429d83d57ca64f818d9acf256e5dc0[m
Author: Latif Essam <latifekhaliel@gmail.com>
Date:   Fri Jan 21 16:12:28 2022 +0200

    make a production build

[33mcommit 7562120592d4da1e137aa669dc9f76fa32e84283[m
Author: Latif Essam <latifekhaliel@gmail.com>
Date:   Fri Jan 21 16:08:09 2022 +0200

    did some styling modifications and created the Readme.md file

[33mcommit 0478e80c15eade0d3170354e37589d7f60798f06[m
Author: Latif Essam <latifekhaliel@gmail.com>
Date:   Fri Jan 21 13:02:11 2022 +0200

    finished the time tracking dashboard design

[33mcommit 04d9394ea5d75e805f943be802741ba584d163da[m
Author: Latif Essam <latifekhaliel@gmail.com>
Date:   Thu Jan 20 10:58:53 2022 +0200

    Start working on time-tracking-dashboard branch

[33mcommit 5d44924f51451e471bafd60a21744ea31cf90518[m
Author: Latif Essam <latifekhaliel@gmail.com>
Date:   Thu Jan 20 10:54:32 2022 +0200

    time tracking dashoard renamed and started to work on it

[33mcommit 0bf797a6768e7a6027f2ec0444d56c363c2aad53[m
Author: Latif Essam <latifekhaliel@gmail.com>
Date:   Wed Jan 19 10:22:19 2022 +0200

    commiting to start
